{
  "name": "backroom-server",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "js-base64": "^2.1.9",
    "mongoose": "~3.6.13",
    "nedb": "^1.8.0",
    "text-encoding": "^0.6.1",
    "tweetnacl": "^0.14.3"
  }
}
